{
  "name": "cps-project-setup",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "engines": {
    "npm": ">=5",
    "node": ">=6.11.0"
  },
  "scripts": {
    "start": "npm run build -s && npm run execute -s",
    "prebuild": "del-cli public -f",
    "build": "webpack",
    "execute": "node public/javascript/bundle.js",
    "watch": "webpack --watch"
  },
  "license": "MIT",
  "dependencies": {
    "cps-scss-framework": "^0.2.0",
    "fastclick": "^1.0.6",
    "fastdom": "^1.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "wolfy87-eventemitter": "^5.2.1",
    "jquery": ""
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.9.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-stylelint": "^3.9.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "require-dir": "^0.3.2",
    "webpack": "^3.0.0",
    "webpack2-stream-watch": "^3.2.2"
  }
}
